# Mirroraudio64

./: AppSettings.cs  AudioEngine.cs  MirrorAudio.AppContext.csproj  MirrorAudio.csproj  Models.cs  Program.cs  SettingsForm.cs  TrayAppContext.cs  app.manifest
.github/workflows/: build.yml
