<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- 这行决定生成 EXE，不要缺 -->
    <OutputType>WinExe</OutputType>

    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- 固定 x64，避免命令行再传 -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- 可选：控制最终可执行文件文件名 -->
    <AssemblyName>MirrorAudio</AssemblyName>

    <!-- 图标 -->
    <ApplicationIcon>Assets\MirrorAudio.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\MirrorAudio.ico" />
  </ItemGroup>
</Project>
