<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- 固定 x64，避免命令行再传 /p:PlatformTarget -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- 图标：请把文件放在 Assets/MirrorAudio.ico -->
    <ApplicationIcon>Assets\MirrorAudio.ico</ApplicationIcon>

    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\MirrorAudio.ico" />
  </ItemGroup>
</Project>
