<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- 固定 x64，这样 workflow 里就不用再传 /p:PlatformTarget -->
    <PlatformTarget>x64</PlatformTarget>

    <ApplicationIcon>Assets\MirrorAudio.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 确保图标存在并可复制（可不复制到输出，仅供编译用） -->
    <None Include="Assets\MirrorAudio.ico" />
  </ItemGroup>
</Project>
